<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    body {
      color: #fff;
      background-color: #000;
    }

    .form-container {
      background-color: blue;
      margin: 200px auto;
      width: 500px;
    }

    form {
      display: flex;
      gap: 10px;
      align-items: center;
    }

    .form {
      height: 40px;
      width: 300px;
      background-color: #f7f7f7;
      padding: 5px 10px;
      border-radius: 5px;
      border: 2px solid green;
    }

    label {
      color: #000;
      display: none;
      transition: all 0.3s;
    }

    .form-container:focus-within label {
      display: block;
    }

    #email-input {
      font-size: 20px;
      background-color: inherit;
      border: none;
    }

    ::placeholder {
      border: none;
      /* text-align: left;
      text-justify:; */
    }

    .btn-submit {
      padding: 10px;
    }
  </style>

  <body>
    <div class="form-container">
      <form action="">
        <div class="form">
          <label for="email-input">Email address</label>
          <input type="email" id="email-input" placeholder="Email address" />
        </div>

        <button type="submit" class="btn-submit">Get Started ></button>
      </form>
    </div>
  </body>
</html>
